unbind C-b
set-option -g prefix C-a
bind-key a send-prefix

set-option -g set-titles-string '[#S:#I #H] #W'
set -g status-right ''

set -g base-index 1

#set -g status-bg black
#set -g status-fg white

#set -g default-terminal "xterm-256color"


#set -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on

# Zoom Functionality
bind z new-window -d -n zoom \; swap-pane -s zoom \; select-window -t zoom
bind Z last-window \; swap-pane -s zoom \; kill-window -t zoom

# Ctrl + Up, Down, Left and Right to swap panes
unbind-key C-Up
bind-key C-Up swap-pane -U
unbind-key C-Down
bind-key C-Down swap-pane -D
unbind-key C-left
bind-key C-Left swap-pane -U
unbind-key C-Right
bind-key C-Right swap-pane -D