URxvt.scrollBar: False

! Background
URxvt.background: #330000
!URxvt.transparent: true
!URxvt.shading: 10
! Comp Shading
URxvt.depth: 32
URxvt.background: rgba:3300/0000/0000/ee00

! Color Palette
URxvt.foreground: #f8f8f2
! Black
URxvt.color0:  #0f0f0d
! Red
URxvt.color1:  #d25252
! Green
URxvt.color2:  #9dd91c
! Yellow
URxvt.color3:  #e8d319
! Blue
URxvt.color4:  #ffae21
! Magenta
URxvt.color5:  #f549a5
! Cyan
URxvt.color6:  #bfffe5
! White
URxvt.color7:  #f8f8f2
! Light Black ###
URxvt.color8:  #4d0000
! Light Red ###
URxvt.color9:  #ff5e5e
! Light Green ###
URxvt.color10: #5eff00
! Light Yellow ###
URxvt.color11: #ffff00
! Light Blue ###
URxvt.color12: #b37e45
! Light Magenta ###
URxvt.color13: #ff7fec
! Light Cyan
URxvt.color14: #66ed95
! Light White ###
URxvt.color15: #ffffff

! Font
URxvt.font:           xft:DejaVu Sans Mono:pixelsize=15:style=Book
URxvt.boldFont:       xft:DejaVu Sans Mono:pixelsize=15:style=Bold
URxvt.italicFont:     xft:DejaVu Sans Mono:pixelsize=15:style=Oblique
URxvt.boldItalicFont: xft:DejaVu Sans Mono:pixelsize=15:style=Bold Oblique
URxvt.letterSpace:    0

!Clipboard Mod
URxvt.keysym.Shift-Control-V: perl:clipboard:paste
URxvt.iso14755: False


!URL Matching
URxvt.url-launcher: /usr/bin/xdg-open
URxvt.matcher.button: 1
URxvt.matcher.rend.0: Uline Bold fg5

URxvt.perl-ext-common: default,clipboard,matcher

!End
